
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    .topfon{
        margin-left: 20px;
    }
    .homeboot{
        background-color: #999;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
    .letf{
        position: absolute;
        color: #fff;
        padding-top: 20px;
        display: inline-block;
    width: 18%;
    text-align: center;
    background: url(../img/appimg/leftbeij.png) no-repeat;
    background-size: 100% 100%;
    }
    .right{
        display: inline-block;
    width: 78%;
    margin-left: 20%;
    }
    .selecttab{
        color: #fff;
        height: 80px;
        line-height: 80px;
    }
    </style>
  <meta charset="utf-8" />
  <title>home</title>
   <link rel="stylesheet" href="../css/webcss.css"> 
</head>
<body>
  <div class="yemei">
        <strong class="topfon" >登录/注册</strong>
        <strong class="topfon">会员中心</strong>
        <strong class="topfon">联系我们</strong>
        <strong class="topfon">常见问题</strong>
      </div>
<div style="width: 80%;padding: 0 10%;position: relative;">
  <div class="head">
      <img src="../img/appimg/logo.png" style="margin-right: 50px;">
      <span style=" margin-left: 15px;">首页</span>
      <span style=" margin-left: 15px;">产品中心</span>
      <span style=" margin-left: 15px;">最新产品</span>
  </div>

  <div style="position: relative;width: 100%;min-height: 800px;padding-top: 20px;">
        <div class="letf">
                <img src="../img/appimg/touxiang.jpg">
                <p>账户名称:sfjlkdsj</p>
                <div class="selecttab" style="background-color: #182FC5;">我的API</div>
                <div class="selecttab">是的弗兰定了</div>
                <div class="selecttab">斯蒂芬森</div>
                <div class="selecttab">我的API</div>
                <div class="selecttab">是的弗兰定了</div>
                <div class="selecttab">斯蒂芬森</div>
          </div>
          <div class="right">
              <div style="margin-bottom: 20px;">
                  <span>欢迎</span>
                  <span>xiangmao</span>
                  <img src="../img/appimg/shenfen.jpg">
                  <span>实名验证</span>
                  <img src="../img/appimg/shenfen.jpg">
                  <span>未读消息（</span>
                  <span>2</span>
                  <span>）</span>
                </div>
                <div style="min-height: 500px;background-color: #999;padding: 10px;">
                    <div style="margin: 5px;background-color: #fff;padding: 5px;">
                        <p>wrwerwerew</p>
                        <p style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;">dsfdsfsddsfdsfsdfdsfdsfsddsfdsfsdfsdddddddddddddddfsdddddddddddddddsdddddddddddddddfsddddddddddddddd</p>
                    </div>
                    <div style="margin: 5px;background-color: #fff;padding: 5px;">
                            <p>wrwerwerew</p>
                            <p style="width: 100%;height: auto;word-wrap: break-word;word-break: break-all;overflow: hidden;">dsfdsfsddsfdsfsdfdsfdsfsddsfdsfsdfsdddddddddddddddfsdddddddddddddddsdddddddddddddddfsddddddddddddddd</p>
                    </div>
                </div>
          </div>
  </div>
</div>
<div class="yemjiao">
  <div>
      <hr style="height:1px;border:none;border-top:1px solid #7B7B7B; width: 100px;display: inline-block;" />
      <span>END</span>
      <hr style="height:1px;border:none;border-top:1px solid #7B7B7B;width: 100px;display: inline-block;" />
  </div>
  <p>服务热线：0769-22501808    7-24热线 13310811808   邮箱：service@hsoar.com</p>
  <p>地址：广东省东莞市旗峰路1号国泰大厦1208</p>
  <p>关于API|联系我们|投诉建议</p>
  <p>粤ICP备0B101122号@2012-2015 宏翔科技版权所有</p>
</div>
</body>
</html>